# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/literalura
spring.datasource.username=postgres
spring.datasource.password=johana23
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configuración de la API externa
api.gutendex.url=https://gutendex.com/books

# Configuración de logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.aluracursos.literalura=DEBUG
logging.level.org.springframework=DEBUG

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/literalura
spring.flyway.user=postgres
spring.flyway.password=johana23
spring.flyway.locations=classpath:db/migration



